# Creamos una función para la conexión y la ponemos en funciones

    EmployeeID   NOMBRE_EMPLEADO   AÑO  N_ORDENES  IMPORTE_TOTAL
0            3   Janet Leverling  1996         43       19231.80
1            9    Anne Dodsworth  1998         46       42020.75
2            6    Michael Suyama  1997         86       45992.00
3            7       Robert King  1998         60       56502.05
4            1     Nancy Davolio  1997        156       97533.58
5            5   Steven Buchanan  1996         27       21965.20
6            2     Andrew Fuller  1998         99       79955.96
7            6    Michael Suyama  1998         44       14475.00
8            4  Margaret Peacock  1998        105       57594.95
9            8    Laura Callahan  1997        124       59776.52
10           3   Janet Leverling  1997        184      111788.61
11           7       Robert King  1996         25       18104.80
12           2     Andrew Fuller  1996         40       22834.70
13           3   Janet Leverling  1998         94       82030.89
14           7       Robert King  1997         91       66689.14
15           1     Nancy Davolio  1998        119       65821.13
16           5   Steven Buchanan  1997         53       32595.05
17           9    Anne Dodsworth  1996         16       11365.70
18           4  Margaret Peacock  1996         97       53114.80
19           8    Laura Callahan  1998         87       50363.11
20           6    Michael Suyama  1996         38       17731.10
21           4  Margaret Peacock  1997        218      139477.70
22           1     Nancy Davolio  1996         70       38789.00
23           2     Andrew Fuller  1997        102       74958.60
24           8    Laura Callahan  1996         49       23161.40
25           5   Steven Buchanan  1998         37       21007.50
26           9    Anne Dodsworth  1997         45       29577.55